<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>MY PORTFOLIO</title>
<meta name="viewport" content="width=device-width,initial-scale=1"> 
<style>
    .button {
                background-color: blanchedalmond;
                color: rgb(231, 138, 17);
                border: none;
                height: 70px;
                width: 200px;
                border-radius: 25px;
                cursor: pointer; 
                margin-right: 300px;
                font-weight: bold;
                transition:background-color 0.8s;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                transition: box shadow 0.15s;
             
            }
            .button:hover {
                background-color: rgb(165, 42, 42);
                opacity: 0.5;
            }
            .button:active {
                opacity: 0.3;
            }
     </style>



<body style="background-color: rgb(15, 90, 96);">
    
<div class="Introduction">
 <h1 style="color: antiquewhite;">I am Mkamelda Kaliomo</h1>
<img src="MK4.jpg" width="270" length="255" >
<P style="color: antiquewhite;"> I am the tall sister in the Picture<br></P>

 <p style="color: antiquewhite;"> I am an OD21IT student learning Web Application Development and Hosting.<br>
    I create websites , Applications and visual identities.</p>
   <p style="color: antiquewhite;"> I also speak French.<br> Sometimes </p>
   <p style="color: antiquewhite;">I am open to freelance gigs</p></div>

   <div class="button">
   <button type="button" style="background-color: rgb(236, 234, 238); padding: 20px; font-size:medium; border-radius: 25px;">HIRE ME!
      
   </button>
 
 
</div>
</body>
</html

